{
  "name": "chartist-plugin-axistitle",
  "version": "0.0.4",
  "main": [
    "./dist/chartist-plugin-axistitle.min.js"
  ],
  "dependencies": {
    "chartist": "~0.10.1"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "src",
    "test",
    "tasks"
  ]
}
